--------------Slide No 3---------------
{'first': ['operate', 'minimum', 'many', 'prototypical', 'sources', 'technologically', 'various', 'treatment'], 'last': ['to', 'setting', 'enforcement', 'the', 'point', 'is', 'for', 'publicly-owned']}
[most , 0.51]                 [states , 0.96]               
[have , 1.17]                 [received , 1.68]             
[authorization , 2.49]        [from , 2.7]                  
[the , 2.91]                  [p , 3.18]                    
[a , 3.42]                    [to , 3.99]                   
[operate , 4.53]              [the , 4.71]                  
[in , 4.95]                   [d , 5.25]                    
[p , 5.76]                    [s , 6.06]                    
[permit , 6.54]               [program , 7.05]              
[with , 7.68]                 [the , 7.940618]              
[p , 8.25]                    [a , 8.49]                    
[setting , 9.0]               [minimum , 9.45]              
[standards , 10.11]           [and , 10.53]                 
[backing , 11.01]             [up , 11.16]                  
[state , 11.55]               [enforcement , 12.3]          
[many , 13.05]                [types , 13.44]               
[of , 13.56]                  [pollution , 14.04]           
[sources , 14.64]             [in , 14.97]                  
[addition , 15.36]            [to , 15.48]                  
[the , 15.57]                 [prototypical , 16.35]        
[end , 16.62]                 [of , 16.74]                  
[pipe , 17.22]                [have , 17.7]                 
[been , 17.94]                [treated , 18.45]             
[as , 18.69]                  [point , 19.08]               
[sources , 19.71]             [effluent , 20.61]            
[limitations , 21.39]         [based , 21.72]               
[on , 21.87]                  [what , 22.08]                
[is , 22.2]                   [technologically , 23.04]     
[feasible , 23.7]             [have , 24.15]                
[been , 24.36]                [promulgated , 25.11]         
[for , 25.32]                 [various , 25.83]             
[categories , 26.43]          [of , 26.55]                  
[industry , 27.18]            [as , 27.69]                  
[well , 28.11]                [as , 28.26]                  
[publicly , 28.8]             [owned , 29.13]               
[treatment , 29.58]           [works , 30.0]                
[and , 30.27]                 [other , 30.6]                
[categories , 31.23]          [of , 31.35]                  
[point , 31.68]               [source , 32.1]               
