--------------Slide No 4---------------
{'first': ['industrial', 'than', 'requirements', 'cwa', 'certification', 'discharge', 'comply', 'state', 'permitted'], 'last': ['from', 'greater', 'permit', 'government', 'state', 'involving', 'will', 'the', 'federally']}
[stormwater , 1.23]           [runoff , 1.77]               
[requires , 2.25]             [and , 2.37]                  
[in , 2.64]                   [p , 2.94]                    
[d , 3.33]                    [s , 3.63]                    
[permit , 4.17]               [from , 4.65]                 
[industrial , 5.22]           [sites , 5.79]                
[including , 6.72]            [construction , 7.47]         
[activities , 8.16]           [of , 8.28]                   
[greater , 8.67]              [than , 8.85]                 
[one , 9.12]                  [acre , 9.51]                 
[and , 9.99]                  [small , 10.41]               
[municipal , 10.98]           [systems , 11.64]             
[these , 12.33]               [permit , 12.69]              
[requirements , 13.41]        [apply , 13.92]               
[to , 14.04]                  [facilities , 14.76]          
[owned , 15.12]               [by , 15.27]                  
[the , 15.39]                 [government , 15.99]          
[c , 16.98]                   [w , 17.4]                    
[a , 17.64]                   [section , 18.12]             
[four , 18.48]                [o , 18.75]                   
[one , 19.29]                 [requires , 20.07]            
[a , 20.16]                   [applicants , 20.64]          
[to , 20.82]                  [obtain , 21.33]              
[state , 21.69]               [certification , 22.59]       
[for , 23.07]                 [federal , 23.49]             
[permits , 23.97]             [or , 24.21]                  
[licenses , 24.96]            [involving , 25.68]           
[discharge , 26.25]           [into , 26.46]                
[water , 26.97]               [to , 27.39]                  
[ensure , 27.87]              [the , 28.02]                 
[licensed , 28.62]            [product , 29.04]             
[will , 29.22]                [comply , 29.82]              
[with , 30.0]                 [state , 30.33]               
[water , 30.63]               [quality , 31.08]             
[standards , 31.74]           [this , 32.49]                
[gives , 32.79]               [the , 32.91]                 
[state , 33.3]                [considerable , 34.08]        
[control , 34.77]             [over , 35.04]                
[certain , 35.49]             [types , 35.94]               
[of , 36.09]                  [federally , 36.63]           
[permitted , 37.17]           [action , 37.71]              
