--------------Slide No 6---------------
{'first': ['after', 'before', 'after', 'before', 'treatment', 'after', 'treatment'], 'last': ['tons/year', 'tons/year', 'lakes', 'recovered', 'wastewater', 'wwtpçös', 'wastewater']}
[before , 1.47]               [a , 2.55]                    
[g , 2.85]                    [run , 3.18]                  
[off , 3.51]                  [estimated , 4.26]            
[at , 4.5]                    [two , 4.77]                  
[point , 5.13]                [two , 5.34]                  
[five , 5.73]                 [billion , 6.27]              
[tons , 6.72]                 [per , 6.96]                  
[year , 7.35]                 [after , 8.91]                
[g , 9.9]                     [run , 10.17]                 
[off , 10.44]                 [estimated , 11.19]           
[at , 11.46]                  [one , 11.94]                 
[billion , 12.48]             [tons , 12.9]                 
[per , 13.11]                 [year , 13.47]                
[before , 15.0]               [phosphorus , 16.17]          
[and , 16.41]                 [nitrogen , 17.04]            
[run , 17.28]                 [off , 17.61]                 
[dead , 18.21]                [likes , 18.84]               
[after , 20.07]               [phosphorus , 21.12]          
[and , 21.36]                 [nitrogen , 21.9]             
[levels , 22.29]              [down , 22.74]                
[lakes , 23.37]               [recovered , 24.0]            
[before , 25.47]              [eighty , 26.13]              
[five , 26.49]                [million , 26.88]             
[people , 27.24]              [served , 27.75]              
[by , 27.99]                  [any , 28.35]                 
[wastewater , 29.04]          [treatment , 29.55]           
[plants , 30.18]              [w , 30.99]                   
[w , 31.44]                   [teepees , 32.34]             
[after , 33.27]               [a , 33.96]                   
[hundred , 34.26]             [and , 34.35]                 
[seventy , 34.71]             [three , 34.98]               
[million , 35.4]              [people , 35.73]              
[served , 36.12]              [by , 36.3]                   
[modern , 36.84]              [wastewater , 37.47]          
[treatment , 37.86]           [plant , 38.37]               
[w , 38.97]                   [w , 39.42]                   
[teepees , 40.23]             