--------------Slide No 5---------------
{'first': ['before', 'after', 'before', 'after'], 'last': ['cwa', 'swimming', 'standards', 'year']}
[how , 0.69]                  [effective , 1.35]            
[has , 1.59]                  [the , 1.68]                  
[c , 1.95]                    [w , 2.4]                     
[a , 2.64]                    [been , 3.09]                 
[water , 4.23]                [quality , 4.86]              
[over , 5.22]                 [twenty , 5.55]               
[five , 5.85]                 [years , 6.21]                
[of , 6.39]                   [c , 6.66]                    
[w , 7.02]                    [way , 7.38]                  
[before , 8.67]               [thirty , 9.6]                
[three , 9.87]                [percent , 10.41]             
[of , 10.56]                  [the , 10.65]                 
[nation's , 11.07]            [water , 11.61]               
[was , 12.09]                 [safe , 12.45]                
[for , 12.6]                  [fishing , 13.11]             
[and , 13.29]                 [swimming , 13.86]            
[after , 15.3]                [sixty , 16.23]               
[percent , 16.74]             [of , 16.89]                  
[the , 16.98]                 [nation , 17.43]              
[surveyed , 18.0]             [waters , 18.57]              
[meet , 19.08]                [water , 19.44]               
[quality , 19.95]             [standards , 20.73]           
[before , 22.23]              [four , 22.95]                
[hundred , 23.31]             [and , 23.43]                 
[sixty , 23.85]               [thousand , 24.27]            
[acres , 24.75]               [of , 24.87]                  
[wetlands , 25.59]            [last , 26.07]                
[per , 26.31]                 [year , 26.7]                 
[after , 27.96]               [seventy , 28.92]             
[thousand , 29.49]            [to , 29.64]                  
[nine , 30.0]                 [hundred , 30.33]             
[and , 30.45]                 [ninety , 30.9]               
[thousand , 31.47]            [acres , 31.92]               
[last , 32.34]                [per , 32.58]                 
[year , 32.94]                