--------------Slide No 2---------------
{'first': ['from', 'further', 'maintain', 'quality', 'approval', 'prohibited'], 'last': ['pollutants', 'imposes', 'and', 'water', 'with', 'is']}
[conclusion , 1.11]           [the , 2.28]                  
[clean , 2.64]                [water , 3.0]                 
[act , 3.48]                  [regulates , 4.29]            
[discharges , 5.1]            [of , 5.22]                   
[pollutants , 5.76]           [from , 6.03]                 
[point , 6.36]                [sources , 6.93]              
[into , 7.38]                 [navigable , 7.95]            
[waters , 8.58]               [it , 9.15]                   
[imposes , 9.84]              [further , 10.23]             
[controls , 10.89]            [on , 11.13]                  
[pollutants , 11.67]          [in , 11.82]                  
[order , 12.09]               [to , 12.27]                  
[achieve , 12.9]              [and , 13.32]                 
[maintain , 13.92]            [water , 14.25]               
[quality , 14.7]              [standards , 15.39]           
[states , 16.219235]          [set , 16.53]                 
[the , 16.62]                 [water , 16.92]               
[quality , 17.31]             [standards , 17.91]           
[water , 18.48]               [body , 18.84]                
[by , 19.08]                  [water , 19.44]               
[body , 19.83]                [with , 20.282395]            
[the , 20.367407]             [approval , 20.82]            
[from , 21.06]                [the , 21.33]                 
[p , 21.6]                    [a , 21.84]                   
[discharge , 23.16]           [without , 23.49]             
[a , 23.52]                   [permit , 24.0]               
[is , 24.24]                  [prohibited , 24.96]          
